[33mcommit d0ca606e29af4360b7ea61be0d67dbd9ca78807c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Feb 7 15:01:32 2021 +0000

    adding search and fixing filters

[33mcommit 4e894b5d753d39d8459281fa576e8707692206a8[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Feb 7 14:47:30 2021 +0000

    adding search and fixing filters

[33mcommit 9d740a13bbe8e318e2f4caf6932b6a6a50701227[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 20:01:15 2021 +0000

    adding search and fixing filters

[33mcommit 230d12bb36dcbb3ab6569d98d19ce3553e4d3275[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 19:37:02 2021 +0000

    adding search and fixing filters

[33mcommit 9a6270b26dd21701e932d506802480cf0d5f5b7c[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 19:28:51 2021 +0000

    adding search and fixing filters

[33mcommit 16411c2e746ad50f6cc43b74224a1ef45e3a49b3[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 19:11:56 2021 +0000

    adding search and fixing filters

[33mcommit 42b19edc759d32ee857fe2ca1c7d68f1e340ecd8[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 18:19:26 2021 +0000

    adding search and fixing filters

[33mcommit e30b254dc9e5c92a9b383ce763ef042634193a20[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 18:09:56 2021 +0000

    adding search and fixing filters

[33mcommit cbc9532bb200104f7c1f03537d7e2de90f5bb89b[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 17:53:25 2021 +0000

    adding search and fixing filters

[33mcommit 4b253e4eb22aefc845f31e16ee36640773e42775[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 17:29:54 2021 +0000

    adding search and fixing filters

[33mcommit 923ff79a0e8c25eda762441629cfbdc98d3d9979[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 17:15:37 2021 +0000

    adding search and fixing filters

[33mcommit 8c23f82114dce4b0cc2aa7ea51f0bf35fe2490d9[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 17:03:29 2021 +0000

    adding search and fixing filters

[33mcommit b5cf1dae046c6ef3130d5b2757fb0a38298f7be6[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 16:53:57 2021 +0000

    adding search and fixing filters

[33mcommit ec7d1a8cb17efeb1f89e94b742b6cb20305c7351[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 16:33:25 2021 +0000

    adding search and fixing filters

[33mcommit 6f4d16ecfeadb48a4c75a647f5abb75bfdf4722f[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Feb 6 16:27:31 2021 +0000

    adding search and fixing filters

[33mcommit 446acd9c090bdd838f41f568fbe3d8e3b943b227[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 20:03:13 2021 +0000

    fixing filter slide

[33mcommit 7aa9ee246e4dc4d1ba29df44024cd59ff7addaef[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 19:56:35 2021 +0000

    fixing filter slide

[33mcommit ffa625bd485a34136bb6986c1fd586d00f4cb8cd[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 19:48:41 2021 +0000

    fixing filter slide

[33mcommit 7ef475c52fa44a5ada58b1a68e11cac43c00ffc1[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 19:22:20 2021 +0000

    adding more dispatches

[33mcommit d1367a0463ee16ae69f47a86c9d98c6c420d4dbf[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 19:06:42 2021 +0000

    adding more dispatches

[33mcommit ca7ae5fd0513a4b3f3b78745e7b0558d1faf31a8[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 18:58:47 2021 +0000

    adding more dispatches

[33mcommit 3bbe8e893664a3962018ecb6fc467685af2a53ad[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 18:46:23 2021 +0000

    adding more dispatches

[33mcommit 304ce63ead2876073d4d2c67d305e6a1dda063d1[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 18:29:38 2021 +0000

    fixing filter slide

[33mcommit d87830e2c71ef2d922240173d7585040839fe633[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 18:17:31 2021 +0000

    fixing filter slide

[33mcommit 5785d909c77f72fae39be9c8646d67dc711ca95d[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 18:06:54 2021 +0000

    fixing filter slide

[33mcommit e2858da1c77e86a93287b8b5b7225ccea07149df[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 17:50:45 2021 +0000

    fixing filter slide

[33mcommit 76e506964a036797dc2f097a87a9c0d20dc00420[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 17:38:36 2021 +0000

    fixing filter slide

[33mcommit cc89a8d4b473a7dd58bfbe985b51774acc3a034f[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 17:32:23 2021 +0000

    fixing filter slide

[33mcommit b999afe1bfc2a02577e8e30644266ddea8547434[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 17:23:09 2021 +0000

    trying out ereducers

[33mcommit ad034afa3e4c32e099cafd7c2ec07eaff0b7e0dd[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 16:35:37 2021 +0000

    trying out ereducers

[33mcommit 54ffa566d3611fb18c5b5196eacf9a9e518a030f[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 16:17:39 2021 +0000

    trying out ereducers

[33mcommit bf43a63e83fe1d8d910ea99883e38ebff91426d1[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 16:02:43 2021 +0000

    trying out ereducers

[33mcommit b9d7bfd9b8ca16d05ee3edfe842f3e86c0a3fcd4[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 15:45:29 2021 +0000

    trying out ereducers

[33mcommit a4814152f4b6cfe4b950106dff989b3d0ee5f7fb[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 15:07:43 2021 +0000

    trying out ereducers

[33mcommit 556807c57a6d1d8583f80688b5a99d43974a8d66[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 15:01:25 2021 +0000

    trying out ereducers

[33mcommit e57cca10b7b86177875665e88c9de000d5b45ee5[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 14:53:04 2021 +0000

    trying out ereducers

[33mcommit ba1c94bc0414fa63979b211dba8b83789a9d1524[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 14:46:46 2021 +0000

    trying out ereducers

[33mcommit 5c66f6946951b45ac2eae06812ca6125678c4d5c[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 14:39:06 2021 +0000

    trying out ereducers

[33mcommit c08107b5d80fd854e1f214a5f4b94d3e0edbb827[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 14:19:08 2021 +0000

    trying out ereducers

[33mcommit 505fb8313d943b044990c1441e1f5a89049bbab3[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 14:03:52 2021 +0000

    trying out ereducers

[33mcommit 7c084ccec491209a6c5b05eac9c95d2e0d083220[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Wed Jan 27 13:55:03 2021 +0000

    removing console logs

[33mcommit b8036d0442efc55dc76a60146f6a9cf18fc43c2b[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Mon Jan 25 19:07:19 2021 +0000

    removing console logs

[33mcommit fdc6e8ba5df20d0299547ec8f30c296f35a8df58[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Mon Jan 25 18:16:57 2021 +0000

    removing console logs

[33mcommit 63fed295d5a0af2b52abe3a492a5eba87383b9da[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 18:01:31 2021 +0000

    removing console logs

[33mcommit 9602af287cfc2db64fd5301f5db07cd62667601b[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 16:19:54 2021 +0000

    removing console logs

[33mcommit 187a550f794854367551f1901bab0055c35e3f96[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 16:02:16 2021 +0000

    removing console logs

[33mcommit bf90dd5c1c2bea401eb6f90b7e41df128561a9bb[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 15:48:01 2021 +0000

    removing console logs

[33mcommit 31607b1c69cb11ae755ec0b7f3eb87641288b4a9[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 15:37:51 2021 +0000

    removing console logs

[33mcommit d0288b071d0d17f908e13afbe381c2513c8639a0[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 14:59:18 2021 +0000

    removing console logs

[33mcommit cfa0456c44986ffc97a6161c903894f6f6a1aeaa[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 14:39:02 2021 +0000

    removing console logs

[33mcommit c78d24e0254a79894f6151be4abd0d1cb778bb75[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 14:21:56 2021 +0000

    removing console logs

[33mcommit 461ab42ff94d4882658690a2b9394a4b567c18e6[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 14:09:22 2021 +0000

    removing console logs

[33mcommit 1c8d1676288b39b56dd43618126835c3b8bdcbf5[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 13:36:12 2021 +0000

    removing console logs

[33mcommit 2ebd05f8e35a12b8da3055af249c27aefcacf3a8[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 12:57:06 2021 +0000

    removing console logs

[33mcommit 99eec7fe388cc6c7efa9b1549a6d7aaf6f132138[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 12:49:22 2021 +0000

    removing console logs

[33mcommit 826d9e7801638045acd98afd2a86afe56f24d0eb[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sun Jan 24 12:32:40 2021 +0000

    removing console logs

[33mcommit b503c1df72633312ccb482e788e988a94b1aedba[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 21:01:52 2021 +0000

    removing console logs

[33mcommit ed8411ab4abd34923c83aa5b7173d86ff8a373d2[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 20:19:09 2021 +0000

    removing console logs

[33mcommit 263793daab0c59f4f4b39606b9fa856174667ece[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 20:11:20 2021 +0000

    removing console logs

[33mcommit e2356937642d9dd54611f0d6d9c4fbce88f83a4c[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 19:57:05 2021 +0000

    removing console logs

[33mcommit ca46f85f87eb5520286c20b58fd7058fbb8b0a49[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 19:44:25 2021 +0000

    removing console logs

[33mcommit 72e7e50a16df678995b403e48990612c15d1024f[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 19:07:52 2021 +0000

    removing console logs

[33mcommit ea6ba4921194d0d7632ccda32fa4a3eed8655afa[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 18:55:04 2021 +0000

    removing console logs

[33mcommit 775268a5d56d9a68d1ace52c239a905f77a83072[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 18:37:39 2021 +0000

    removing console logs

[33mcommit 047388ccf14371ad6352c2d89c437bc624369d81[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 18:17:12 2021 +0000

    removing console logs

[33mcommit bd6a8a280f88bfa500365e0f99c617a3797e2412[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 18:03:01 2021 +0000

    removing console logs

[33mcommit 156fa02fe3b783832a30eeb2eb6799d87183c1a7[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 17:52:49 2021 +0000

    removing console logs

[33mcommit 67152bc6fed739274063682922425f918404ad52[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 17:43:52 2021 +0000

    removing console logs

[33mcommit 88e0c4aa921b06e20ae1366cbe448af546b52730[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 17:26:36 2021 +0000

    removing console logs

[33mcommit 155e7552d8516dc5f7c41ed470c086aea3b7ad64[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 17:10:38 2021 +0000

    removing console logs

[33mcommit 469160f0b40e132a78e0111bfb9e14d9376c1783[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 16:57:47 2021 +0000

    removing console logs

[33mcommit 1bf3e99ce823def941b0a3356166b3a17b3324fd[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 16:42:17 2021 +0000

    removing console logs

[33mcommit b44062a915b38bbf55725e34257f7a69668b9342[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 16:30:27 2021 +0000

    removing console logs

[33mcommit d8079038d1a37dfba72da309f9756f14dc7010cf[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 15:33:30 2021 +0000

    removing console logs

[33mcommit b5984c1323c5dbde52ef9f9c7d2d9fb3d51597ee[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 15:01:31 2021 +0000

    removing console logs

[33mcommit 751fef5eccb482eb2dbfdee2b0c1f26de83b36be[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Sat Jan 23 14:59:35 2021 +0000

    removing console logs

[33mcommit 54ea69071c67792abdc13a539831452d82bb425c[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 20:25:34 2021 +0000

    adding error messages

[33mcommit 0774feee0881e2be94b8c14531d69e91305c03c2[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 19:37:30 2021 +0000

    adding error messages

[33mcommit 91f455f5d39e4ca14c629ae91dca740001e6e1fc[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 19:19:48 2021 +0000

    adding error messages

[33mcommit 65012065f9dbce444f7891624a61aa92b351dc7d[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 19:10:55 2021 +0000

    adding error messages

[33mcommit cf0c92be1a504be9ddd13c995d8399499f27ee91[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 19:08:57 2021 +0000

    adding error messages

[33mcommit 81ac381983aa0126eb73a3140697739b799a4960[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 18:49:56 2021 +0000

    adding error messages

[33mcommit 6cbf309af7f19c505a798eba554e2bc5d9ad5d9c[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 18:49:26 2021 +0000

    adding error messages

[33mcommit 21e9e2af1e570eb84b380c5a20d282abf19db7f3[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 17:51:24 2021 +0000

    adding error messages

[33mcommit de1b2cabb8782c87b501442262f71582bfd70fff[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 17:34:26 2021 +0000

    adding error messages

[33mcommit 871d25960cf6ef3ab4329083d16e1add92f2471d[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 17:09:53 2021 +0000

    adding error messages

[33mcommit 0c2fcdaa107125c612ac3b9471b6e8eed3a660b2[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 16:59:33 2021 +0000

    adding error messages

[33mcommit da09dd246589eb9ac27b9ce8ed49bd7cb915c100[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 16:40:30 2021 +0000

    adding error messages

[33mcommit 93b29208f0dc6a1cea069c9913d40e88cdfb2dd9[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 16:28:57 2021 +0000

    adding error messages

[33mcommit de6162ea116f152c1055cf628fc4a3a8462b58ec[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 14:09:52 2021 +0000

    adding error messages

[33mcommit 511ff2a9cae82a63212f1ce067fc7b23deb906d6[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Fri Jan 22 13:39:11 2021 +0000

    adding error messages

[33mcommit 7ca55a186cc78296a5d4423259445faafa0b7c96[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Mon Jan 18 19:58:53 2021 +0000

    adding error messages

[33mcommit 8ee83f34aef1f3c8dcb8dc0dfe299730d22d4b0f[m
Author: james_leach1999 <james.leach1999@gmail.com>
Date:   Mon Jan 18 19:48:33 2021 +0000

    adding error messages
