* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1903px;
  width: 100%;
  font-family: "Commissioner", sans-serif;
}
.cardPics{
  width: 100%;
  height: 500px;
  background: #333;
  color: #fff;
  font-size: 30px;
  /* margin: 0 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin: auto;
  flex: 70%;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
.col-2 .product{
  position: relative;
  right: 100px;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  width: 515px;
  height: 515px;
  max-height: 515px;
  max-width: 515px;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #0104bd5e);
  height: 100%;
}


.header .row .work {
  /* max-width: 1900px; */
  margin-top: 70px;
  /* margin-left: -20px; */
  width: 98%;
}

.categories {
  margin: 70px 0;
}
.categories img {
  size: 80%;
  margin-bottom: 20px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.store-page {
  top: 400px;
}
.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  flex: 70%;
  padding-left: 25px;
  padding-right: 25px;
}

.store-container {
  max-width: 1200px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.store {
  padding: 100px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  max-width: 250px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

/* .col-4:hover {
  transform: translateY(-5px);
} */

/* offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/* testimonial */

.testimonial {
  padding-top: 60px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  /* width: 50px; */
  margin-top: 20px;
  /* border-radius: 50%; */
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 12px;
  color: #ff523b;
}
.fa.fa-quote-right {
  font-size: 12px;
  color: #ff523b;
}

.col-3 h4 {
  font-size: 20px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* brands */

.brands {
  margin: 100px auto;
}
.brands h2 {
  text-align: center;
  bottom: 20px;
}
.brands img {
  margin-bottom: 20px;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* footer */

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

/* .footer-col-1{ */
/* flex-basis: 30%; */
/* } */
.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 140px;
  margin-top: 20px;
}

.footer-col-3,
.footer-col-4 {
  /* flex-basis: 70%; */
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

.p {
  width: 100%;
  display: flex;
}
.f-col .filter-container {
  flex: 15%;
  position: relative;
  border: 2px solid red;
  margin-top: 150px;
}

.f-col p {
  font-size: 14px;
}

.f-col .filter .filter-container {
  flex-basis: 25%;
  padding: 10px;
  max-width: 250px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

#work {
  border: "1px solid black";
  width: "350px";
  position: "relative";
  left: "40px";
  padding-left: "25px";
}

.order-row {
  flex-basis: 100%;
}
.filter {
  /* left: 20px; */
  top: 35px;

  padding-top: auto;
  text-align: left;
  position: relative;
  justify-content: left;
  /* border: 2px solid red; */
  width: 250px;
}

.feat {
  border: none;
  border-radius: 3px;
  /* background: radial-gradient(#fff, #0104bd5e); */
  background-color: darkgreen;
  color: white;
}

.del {
  border: none;
  border-radius: 3px;
  /* background: radial-gradient(#fff, #0104bd5e); */
  background-color: crimson;
  color: white;
}

/* media queries for menu */
/* only for less than 800 px */
@media only screen and (max-width: 800px) {
  /* nav ul {
    position: absolute;
    top: 100px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  } */

  .logo {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 110px;
  }

  nav ul {
    display: inline-flex;
  }

  nav ul li {
    flex-basis: auto;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
  }

  nav ul li a {
    color: darkred;
    display: inline;
  }

  /* .menu-icon {
    display: block;
    cursor: pointer;
  } */
}

/* all products */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

.single-product input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  margin-top: 20px;
  flex-basis: 24%;
  cursor: pointer;
}

/* cart items */

.cart-page {
  margin: 80px auto;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* border: 2px solid black; */
  text-align: right;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
  text-align: right;
}

th {
  padding: 5px;
  color: white;
  background: #ff523b;
  font-weight: normal;
  text-align: right;
}

tr {
  margin-top: 20px;
  text-align: center;

  /* border-top: 1px solid black; */
}

td {
  padding: 10px 5px;
  /* border: 1px solid black; */
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 450px;
}
.cart-page table tr th {
  text-align: center;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/* media query for less than 600px screen */

@media only screen and (max-width: 600px) {

  body{
    max-width: 100%;
  }
  .categories .small-container,
  .col-3 {
    flex-basis: 100%;
    padding: 50px;
    bottom: 50px;
    /* margin-top: 20px; */
  }
  .wow{
  font-size: large;
  position: relative;
  width: 125px;
  height: 35px;
  left: 100px;
  background-color: grey;
  display: block;
}

  nav ul {
    display: inline-flex;
    align-self: flex-start;
  }

  nav ul li {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .footer {
    flex-basis: 100%;
  }

  .row .header.work{
    width: 98%;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 3px;
    width: 100%;
    height: 50px;
  }

  /* .col-2 img {
    max-height: 300px;
    max-width: 300px;
    padding: 50px 0;
  } */
  .col-4{
    max-width: 165px;
  }

  /* .single-product .row {
    text-align: left;
  }*/

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    display: none;
  }

  .card {
    position: relative;
    align-content: center;
    width: 100px;
    margin-right: 30px;
    margin: 50px auto;
    clear: both;
    display: block;
    padding: 0px 0px;
    background-color: white;
    border-radius: 4px;
  }
  .card::after {
    clear: both;
    display: block;
    content: "";
  }
  .card .checkbox-container {
    float: left;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
    padding: 40px 0px;
  }
  .card .circular-container {
    background-color:red;
  }

  .input-title {
    clear: both;
    padding: 22px 0px 0px 0px;
    font-size: 16px;
    color: black;
    font-weight: 300;
  }

  /* Styling Checkbox Starts */
  .checkbox-label {
    display: block;
    position: relative;
    margin: auto;
    cursor: pointer;
    font-size: 22px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    clear: both;
  }

  .checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkbox-label .checkbox-custom {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 24px;
    width: 24px;
    background-color: transparent;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border: 2px solid grey;
  }

  .checkbox-label input:checked ~ .checkbox-custom {
    background-color:rgb(82, 82, 82);
    border-radius: 5px;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity: 1;
    border: 2px solid #ffffff;
  }

  .checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 12px;
    top: 12px;
    height: 0px;
    width: 0px;
    border-radius: 5px;
    border: solid purple;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity: 1;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
  }

  .checkbox-label input:checked ~ .checkbox-custom::after {
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    opacity: 1;
    left: 8px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid black;
    border-width: 0 2px 2px 0;
    background-color: transparent;
    border-radius: 0;
  }

  /* For Ripple Effect */
  .checkbox-label .checkbox-custom::before {
    position: absolute;
    content: "";
    left: 10px;
    top: 10px;
    width: 0px;
    height: 0px;
    border-radius: 5px;
    border: 2px solid grey;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  .checkbox-label input:checked ~ .checkbox-custom::before {
    left: -3px;
    top: -3px;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    opacity: 0;
    z-index: 999;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
  }

  /* Style for Circular Checkbox */
  
}
